# springboot-

./: README.md  pom.xml
database/: newlife_base.sql
src/main/java/com/newlife/s4/: MyApplication.java
src/main/java/com/newlife/s4/common/: Sessions.java  TreeBuilder.java
src/main/java/com/newlife/s4/common/constants/: BaseEnum.java  CarRentStateEnum.java  CarSalesOrderOperationEnum.java  CarSalesOrderOperationList.java  CarSalesOrderRefundOperationList.java  CommonEnum.java  Constants.java  CrmEnum.java  CustomLabelEnum.java  DecorateFlow.java  ErrorEnum.java  FlowBusinessType.java  FlowDefine.java  FollowBusinessTypeEnum.java  MemberIdentifyAuditState.java  OrderEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayTypeEnum.java  PotentialEnum.java  PreDeliverFlow.java  RefundFlow.java  RentOrderStateEnum.java  ReturnVisitLabelEnum.java  RoleConstants.java  VisitEnum.java  WechatTemplateEnum.java
src/main/java/com/newlife/s4/common/constants/cell/: CellLevel.java
src/main/java/com/newlife/s4/common/constants/yc/: ChargeOrderEnum.java  ChargeOrderStatusEnum.java  ChargeStopTypeEnum.java  ChargingTypeEnum.java  ComputeTypeEnum.java  ConnectorStatusEnum.java  StationTypeEnum.java  (+5 more)
src/main/java/com/newlife/s4/common/controller/: FileUploadController.java
src/main/java/com/newlife/s4/common/converter/: BaseEnumDeserializer.java  IBaseEnum.java  UniversalEnumConverterFactory.java
src/main/java/com/newlife/s4/common/model/: BaseOne2Many.java  FinOne2Many.java  MobileOne2Many.java  Node.java  One2Many.java
src/main/java/com/newlife/s4/config/aspect/: SetParamNull.java
src/main/java/com/newlife/s4/config/db/: DruidConfig.java
src/main/java/com/newlife/s4/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/newlife/s4/config/log/: HttpAspect.java
src/main/java/com/newlife/s4/config/mongo/: AbstractMongoConfig.java  MongoConfig.java  MongoSettingsProperties.java  PrimaryMongoConfig.java  SecondMongoConfig.java
src/main/java/com/newlife/s4/config/mvc/: McvConfig.java
src/main/java/com/newlife/s4/config/shiro/: AjaxPermissionsAuthorizationFilter.java  MySessionManager.java  RedisDb.java  RedisLock.java  SessionRedisDao.java  ShiroConfig.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/newlife/s4/config/storage/: FileStorageConfig.java
src/main/java/com/newlife/s4/config/swagger/: SwaggerConfig.java
src/main/java/com/newlife/s4/config/system/: DefaultView.java
src/main/java/com/newlife/s4/config/wx/: WxConfig.java  WxPayConfiguration.java
src/main/java/com/newlife/s4/crm/controller/: DictdataController.java
src/main/java/com/newlife/s4/crm/dao/: DictdataDao.java
src/main/java/com/newlife/s4/crm/model/: CustomerCarTemplate.java  MaintenanceRecordTemplate.java
src/main/java/com/newlife/s4/crm/service/: DictdataService.java
src/main/java/com/newlife/s4/member/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/newlife/s4/member/interceptor/: AuthorizationInterceptor.java
src/main/java/com/newlife/s4/member/manager/: TokenManager.java
src/main/java/com/newlife/s4/member/model/: MemberSource.java  TokenModel.java  WeexRouter.java
src/main/java/com/newlife/s4/member/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/newlife/s4/mybatis/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
src/main/java/com/newlife/s4/sys/controller/: DictController.java  LoginController.java  OrganizationsController.java  PermissionController.java  RegionController.java  UserController.java
src/main/java/com/newlife/s4/sys/dao/: ArticleDao2.java  AttachmentDao.java  CommonWordDao.java  DictDao.java  FeedbackClassifyDao.java  FeedbackDao.java  FlowExecutionDao.java  FlowTaskDao.java  LoginDao.java  MessageDao.java  MobileImageDao.java  OfflineNewsDao.java  OrganizationsDao.java  PermissionDao.java  RegionDao.java  SmsSendDao.java  SmsTemplateDao.java  UserDao.java  VerificationDao.java  WxPushDao.java
src/main/java/com/newlife/s4/sys/service/: ArticleService2.java  AttachmentService.java  CommonWordService.java  DictService.java  FeedbackClassifyService.java  FeedbackService.java  FlowExecutionService.java  FlowTaskService.java  LoginService.java  MessageService.java  MobileImageService.java  OfflineNewsService.java  OrganizationsService.java  PermissionService.java  RegionService.java  SmsSendService.java  SmsTemplateService.java  UserService.java  VerificationService.java  WxPushService.java
src/main/java/com/newlife/s4/task/: PushService.java  SendSMSTask.java  WechatPush.java
src/main/java/com/newlife/s4/util/: AES128Utils.java  AsynchronousTaskQueueUtil.java  BuildCarSeriesTreeUtil.java  ChargingCostCalculation.java  ColorUtil.java  CommonUtil.java  DateUtils.java  FeeUtil.java  FileUtil.java  HMacMD5Util.java  HttpUtil.java  JPushUtils.java  KryoUtils.java  MD5Util.java  MapUtil.java  MoneyUtil.java  MyX509TrustManager.java  NumberUtil.java  OrderNumGenerator.java  QrcodeUtil.java  RandomGaussian.java  RandomUtil.java  RestTemplateUtils.java  SignUtils.java  StringTools.java  TokenEncryUtil.java  WXUtils.java  WordUtil.java  XStreamNameCoder.java  XmlUtil.java
src/main/java/com/newlife/s4/util/excel/: ExcelFileUtil.java  ExcelListener.java
src/main/java/com/newlife/s4/util/ipUtil/: District.java  DistrictInfo.java  IPSourceUtil.java  MetaData.java  Reader.java
src/main/java/com/newlife/s4/webservice/sms/: BaseSmsResponse.java  ISmsUtil.java  Sms17IntConfig.java  Sms17IntUtil.java  SmsConfig.java  SmsException.java  SmsService.java  SmsServiceType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/crm/: DictdataMapper.xml
src/main/resources/mapper/sys/: DictType.xml  LoginMapper.xml  OrganizationsMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/static/: MP_verify_cYp8rlSAb9hrhRVQ.txt
src/main/resources/template/: rentCarContract2018.docx  rentSaleCarContract2018.docx  stockTemplate.xls
(+27 files in other folders)
